{
  "name": "tawen",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "gen": "node src/structGenerator.mjs"
  },
  "devDependencies": {
    "@types/screeps": "3.3.8",
    "ts-macros": "^2.6.1",
    "typescript": "5.5.4"
  },
  "private": true,
  "compilerOptions": {
    "plugins": [
      {
        "transform": "ts-macros"
      }
    ]
  },
  "dependencies": {
    "remove": "^0.1.5"
  }
}
